# Canvas

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/zzi/canvas/canvas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/zzi/canvas/: CanvasView.kt  MainActivity.kt  MyCanvas.kt  PixelLiveData.kt
app/src/main/java/fr/zzi/canvas/canvas/: MainActivity.kt
app/src/main/java/fr/zzi/canvas/model/: Board.kt  Pixel.kt  PixelColor.kt  PixelLiveData.kt
app/src/main/java/fr/zzi/canvas/network/: OnlineUserLiveData.kt  PixelLiveData.kt
app/src/main/java/fr/zzi/canvas/ui/: CachedDrawingView.kt  CanvasView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/zzi/canvas/canvas/: ExampleUnitTest.kt
