buildscript {
    ext.kotlin_version = "1.2.71"
    ext.lifecycle_version = "1.1.1"
    ext.support_version = "27.1.1"
    ext.firebase_version = "16.0.5"
    ext.constraint_layout_version = "1.1.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
